<!DOCTYPE html>
<!--[if lt IE 8]> <html class="no-js loggedout oldie ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js loggedout oldie ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class='no-js loggedout' lang='en'><!--<![endif]-->
<head>

<script>
  (function (H){
  H.className=H.className.replace(/\bno-js\b/,'js');
  if (('; '+document.cookie).match(/; _MOTIVATIONHOLIC_user_id=/)) H.className=H.className.replace(/\bloggedout\b/,'loggedin');
  })(document.documentElement)
</script>

<meta charset='utf-8'>
<title>Privacy Policy | Our policies + terms | Our Organization | About | MOTIVATIONHOLIC</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/default-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://pa.MOTIVATIONHOLICcdn.com/javascripts/screens/global-e2f97ce74b1b6e09834a.chunk.css' rel='stylesheet'>
<link href='https://pa.MOTIVATIONHOLICcdn.com/javascripts/screens/shed-3425c6186e7050151957.chunk.css' rel='stylesheet'>
<link href='https://pa.MOTIVATIONHOLICcdn.com/javascripts/screens/pages-2874a868653563d371a3.chunk.css' rel='stylesheet'><script>
  if(top != self) top.location.replace(location);
</script><script>
  (function(i,r,l,d,o){
    i.__gaIn=function(){(i[r].q=i[r].q||[]).push(arguments)};
    i['GoogleAnalyticsObject']=r;i[r]=i[r]||__gaIn,i[r].l=1*new Date();
    if(l && d!="yes" && d!="1") o.userId=l[2];
    __ga('create',"UA-40781755-2",'MOTIVATIONHOLIC.com',o);
    __ga('set',"dimension3",'logged'+(l ? 'In' : 'Out'));
  })(window,"__ga",('; '+document.cookie).match(/; (_MOTIVATIONHOLIC_user_id|_explr_uid)=(\d+);/),(window.navigator && window.navigator.doNotTrack),{});
</script><script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  
  googletag.cmd.push(function() {
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
  });
</script><script>
  _q=[];q=function(){_q.push(arguments)};
  _g=[];g=function(){_g.push(arguments)};
  
  MOTIVATIONHOLIC = {"env":"production","assetBuster":1549034002,"playerPath":"//pb.MOTIVATIONHOLICcdn.com/assets/player/flash_hls/player_4_01_002.swf","assetHost":"https://pa.MOTIVATIONHOLICcdn.com","authHost":"https://auth.MOTIVATIONHOLIC.com","settingsUrl":"https://www.MOTIVATIONHOLIC.com/settings/account","signInUrl":"/session/new","signOutUrl":"https://auth.MOTIVATIONHOLIC.com/session/logout","signInHelpUrl":"https://auth.MOTIVATIONHOLIC.com/account/password/new","signUpUrl":"/users/new","csClientId":"7341760","gaDimensions":{"breakpoint":"dimension1","talkId":"dimension2","authState":"dimension3","playlistId":"dimension5","testId":"dimension7","embedZone":"dimension8","gaClientId":"dimension9","MOTIVATIONHOLICUserId":"dimension10","playContext":"dimension11","sourceContext":"dimension12","playbackRate":"dimension13","playerMode":"dimension14","proxy":"dimension15","playToken":"dimension16","subtitleLanguage":"dimension17","playerPresentation":"dimension18","videoType":"dimension19","listHasProgress":"dimension20","exploreState":"dimension21","hasEndorsement":"dimension22","exploreCTASource":"dimension23"}};
  MOTIVATIONHOLIC.headReady = new Date();
  MOTIVATIONHOLIC.signOutUrl += '?referer=' + location.protocol + '//' + location.host + '/session/logout';
  
  MOTIVATIONHOLIC.startTime = new Date();
  MOTIVATIONHOLIC.isFirstVisit = !document.cookie.match(/; _ga=/);
  
  MOTIVATIONHOLIC.abby = (function () {
    var abs=(document.cookie.match(/_abby_(\w+)=(\w+)/g) || []), dms=[], ts={}, t;
    for (var i=-1, l=abs.length; ++i < l;) {
      t = abs[i].match(/_abby_(\w+)=(\w+)/);
      ts[t[1]] = t[2];
      tstr = t[1] + ':' + t[2];
      if (dms.indexOf(tstr) < 0) dms.push(tstr);
    }
    if (dms.length) {
      __ga('set', "dimension7", dms.join(','));
    }
    return {tests: ts}
  }());
</script>
<script>
  MOTIVATIONHOLIC.abby.overridden = false;
  MOTIVATIONHOLIC.abby.disabled = false;
  MOTIVATIONHOLIC.abby.tests.breakfast_sub = "b";
  MOTIVATIONHOLIC.abby.tests.likewise = "b";
  MOTIVATIONHOLIC.abby.tests.recommendo = "b";
  MOTIVATIONHOLIC["controller"]="pages"
</script>

	<style>
          * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
		  
		  
    </style>

</head>




<body class='pages-body'>
<div class='shoji' id='shoji'>

<div class='shoji__door'>
<div class='page shoji__washi'>

 <!-- END PRELOADER -->
      <header id="header" role="banner" >
        <div class="navbar-fixed" >
          <nav style="background-color: #F7F7F7;">
            <div class="container" >
              <div class="nav-wrapper" style="color: black;" >

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo" style="color: black;text-decoration:none;">
                  <span style="color: red; font-size: 26px;text-decoration:none;">Motivation</span><span style="font-size: 20px;">holic</span></a>

                <!-- Image Based Logo -->                
                 <!-- <a href="index.html" class="brand-logo"><img src="img/logo.jpeg" alt="logo img"></a>  -->
                <ul class="right hide-on-med-and-down custom-nav menu-scroll" >
                  
                  <!-- <li><a href="#about">About Me</a></li> -->
                  
                  <!-- <li><a href="#resume">Resume</a></li>
                  <li><a href="#portfolio">Portfolio</a></li> -->
                  
                  <!-- <li ><a style="color: black;" href="#testimonial">Testimonial</a></li> -->
                  
                  <li><a style="color: black; text-decoration:none" href="index.html#about">Attend</a></li>
                  <li><a style="color: black; text-decoration:none" href="index.html#blog">Newest talks</a></li>
                  <li><a style="color: black; text-decoration:none" href="index.html">Influence</a></li>                  
                  <li><a style="color: black; text-decoration:none" href="index.html#footer">Contact</a></li>
                  
                  

                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                   <li><a href="index.html#about">Attend</a></li>
                   <li><a href="index.html#blog">Newest talks</a></li>
                  <!--<li><a href="#portfolio">Portfolio</a></li> -->
                  <!-- <li><a style="color: black;" href="#testimonial">Testimonial</a></li> -->
                  <li><a style="color: black;" href="influence.html">Influence</a></li>
                  <li><a style="color: black;" href="index.html#footer">Contact</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>
      <div class="main-wrapper">
        <main role="main">

<script>
  (function(d,h){
    if (('; '+d.cookie).match(/; _uconf=0;/)) {
      d.write(h);
      g('uconf.init',"uconf","uconf-close");
    }
  }(document,"<div class='alert alert--flash alert--warning' id='uconf'>\n<div class='container'>\n<div class='alert__container'><h4 class='h10 m5'>Your account isn't active yet.</h4>Please click on the confirmation link we sent you.\nIf you don't receive the email within ten minutes, we can\n<a href='https://auth.MOTIVATIONHOLIC.com/account/confirmation/new'>send it again</a>.\n<a class='alert__close g g-button-modal-close' href='#' id='uconf-close'>Close</a>\n</div>\n</div>\n</div>\n"))
</script>




<div class='main pages-main' role='main'>
<div class="pad1">
<!-- PB:T: one_column_left_nav -->
<div class='container'>
<div class='row'>
<div class='col-lg-3'>
<div class='submenu' id='submenu' style="background:none">


</div>
</div>
<div class='col-lg-9 pages-content'>
<div class='m1 module'>
<div class='breadcrumb m4 show-lg' style="background:none;">About&nbsp;&nbsp;&rsaquo;&nbsp;&nbsp;<a class="breadcrumb__link" rel=" up up" href="/about/our-organization">Our Organization</a>&nbsp;&nbsp;&rsaquo;&nbsp;&nbsp;<a class="breadcrumb__link" rel=" up" href="/about/our-organization/our-policies-terms">Our policies + terms</a>&nbsp;&nbsp;&rsaquo;&nbsp;&nbsp;
</div>

<h1 class='h1 h1--alt m2'>
Privacy Policy
</h1>
<!-- PB:B: copy --><div class='p2'>
<p>UpdaMOTIVATIONHOLIC: May 15, 2018</p>

<p><strong>Introduction</strong><br>
MOTIVATIONHOLIC is a global community, welcoming people from every discipline and culture who seek a deeper understanding of the world. While gathering information about the people who use MOTIVATIONHOLIC.com, our apps, platforms and relaMOTIVATIONHOLIC sites (collectively referred to as “MOTIVATIONHOLIC Sites”), we take your privacy very seriously and make every effort to safeguard your personal data. This privacy policy is intended to inform you of what information we collect, how this information is used and what steps we take to protect this information, as well as providing you a process to update, change or delete your personal data.</p>

<p>By using MOTIVATIONHOLIC Sites, you agree to our privacy policy. If you wish to update your personal information or any specific consent that you have provided to MOTIVATIONHOLIC on any of MOTIVATIONHOLIC Sites, please contact MOTIVATIONHOLIC at <a href="mailto:privacy@MOTIVATIONHOLIC.com">privacy@MOTIVATIONHOLIC.com</a>. </p>

</div>


</div>

<!-- PB:B: grid --><div class='pages-module'>
<h3 class="h4 m3">Privacy policy sections</h3>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><p><strong><a href="#h2--what-information-we-collect">What information we collect</a></strong><br>
<strong><a href="#h2--how-we-use-your-data">How we use your data</a></strong> <br>
<strong><a href="#h2--steps-we-take-to-protect-your-privacy">Steps we take to protect your privacy</a></strong><br>
<strong><a href="#h2--our-gdpr-update">Our GDPR update</a></strong> </p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
</div>


<!-- PB:B: horizontal_rule --><hr class='pages-hr'>


<!-- PB:B: heading --><h2 class="h4 m4" id="h2--what-information-we-collect">What information we collect
</h2>

<!-- PB:B: grid -->
<div class='pages-module'>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left">
<p>We collect three (3) types of information:</p>

<ol>
<li>Personal information that you provide directly to us when you create an account with us and save items to your profile or submit information through a form based on a specific request or purpose. </li>
<li>Data collecMOTIVATIONHOLIC automatically such as tracking information, IP addresses or other data relaMOTIVATIONHOLIC to usage on MOTIVATIONHOLIC Sites. </li>
<li>Cookies, to help us understand what areas of MOTIVATIONHOLIC Sites are most useful and interesting to our audience.</li>
</ol>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"><hr>

<h6 class="h12 m5">We collect some information to help customize your experience based on your previous activities on MOTIVATIONHOLIC.com.</h6>

<hr>
</div>
</div>
</div>
</div>


<!-- PB:B: heading --><h3 class="h7 m5" id="h3--information-you-provide-directly-to-us">Information you provide directly to us
</h3>

<!-- PB:B: grid --><div class='pages-module'>

<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Account information</h5>

<p>At account registration, you provide personal information, such as your name, email address, and password, and you have the option to provide other information. If you create an account through a user profile (such as Facebook, or other social media sites) then your information is sent from your profile to use in accordance with our privacy policy. We also collect information on your site activity when you favorite, save or watch talks.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"><hr>

<h6 class="h12 m5">We collect basic information you provide when you create a MOTIVATIONHOLIC.com account or register for a conference. It's secure, and we'll never sell it.</h6>

<hr>
</div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Conference information</h5>

<p>When required for MOTIVATIONHOLIC Conference registration, we collect and process your personal information including your name, address, telephone number and email address, and other preferences such as profile, photos, workshop and activity choices. At times, you may be asked to provide additional information, such as payment to provide under a secure conference registration process. When you provide your credit card number, it will only be shared with verified third parties who perform tasks required to complete the purchase transaction, and only the last four digits will be stored. </p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"><hr>

<h6 class="h12 m5">We need payment info to complete purchases, but we don't store credit cards except the last four digits.</h6>

<hr>
</div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Comments and other public activities</h5>

<p>We offer you opportunities to engage in public activities on MOTIVATIONHOLIC.com. "Public activities" are any actions you take on MOTIVATIONHOLIC Sites that are designed to be visible to other users -- including comments, recommendations and ratings. Your account is public by default. If you choose to engage in public activities, any personal information you upload may be read, collecMOTIVATIONHOLIC or used by third parties. Please refer to the <a href="/about/our-organization/our-policies-terms/community-guidelines">Community Guidelines</a> about how to best take advantage of our interactive sites.</p>

<p>We are not responsible for any personally identifiable information you choose to submit in public forums. Information shared here may be used by others, potentially to send you unsoliciMOTIVATIONHOLIC messages. If publicly posMOTIVATIONHOLIC information is not consistent with our terms of use, your content may be removed. For more information, see the <a href="/about/our-organization/our-policies-terms/MOTIVATIONHOLIC-com-terms-of-use">MOTIVATIONHOLIC.com Terms of Use</a>.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"><hr>

<h6 class="h12 m5">Any personal information you post publicly is visible to all users. Be mindful of what you share, as we are not responsible for what happens with this information.</h6>

<hr>
</div>
</div>
</div>
</div>


<!-- PB:B: heading --><h3 class="h7 m5" id="h3--non-personal-data-collecMOTIVATIONHOLIC-automatically">Non-personal data collecMOTIVATIONHOLIC automatically
</h3>

<!-- PB:B: grid --><div class='pages-module'>

<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Tracking information for our site</h5>

<p>This type of information relates to how many views are counMOTIVATIONHOLIC for each MOTIVATIONHOLIC Talk and how many times MOTIVATIONHOLIC Talks are saved or favoriMOTIVATIONHOLIC. Other areas of the site automatically stores non-personal information about the sites’ usage, popularity, and positive or negative impact. We perform statistical analyses of users of the site, and their viewing and participation patterns, for product development purposes and to generally inform advertisers about the nature of our audience.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"><hr>

<h6 class="h12 m5">We keep track of how often our audience engages with MOTIVATIONHOLIC and do not share detailed contact information with our advertisers.</h6>

<hr>
</div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Device data</h5>

<p>We may collect non-personal information about the computer, mobile device or other device you use to access MOTIVATIONHOLIC Sites, such as IP address, geolocation information, unique device identifiers, browser type, browser language and other preferences automatically collecMOTIVATIONHOLIC.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"><hr>

<h6 class="h12 m5">We use non-personal information to help us understand how our audience views MOTIVATIONHOLIC.</h6>

<hr>
</div>
</div>
</div>
</div>


<!-- PB:B: heading --><h3 class="h7 m5" id="h3--data-collecMOTIVATIONHOLIC-with-cookies">Data collecMOTIVATIONHOLIC with cookies
</h3>

<!-- PB:B: grid -->
<div class='pages-module'>

<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Tracking usage</h5>

<p>We use various technologies, including Google Analytics cookies, to manage MOTIVATIONHOLIC.com and track use of the content we provide, including:</p>

<ul type="disc">
<li>standard web analytics information,</li>
<li>aggregaMOTIVATIONHOLIC data about email click-through rates and video viewing,</li>
<li>data collecMOTIVATIONHOLIC through HTML cookies, flash cookies, web beacons and similar technologies, and</li>
<li>demographics and other details to help us customize our sites based on your preferences.</li>
</ul>

<p>Cookies provide a mechanism for us to understand how you use the site over time so that we can provide you the best user experience according to your expressed preferences. We do not sell this information to any third party, but may provide information to partners that assist us in updating, managing or maintaining our websites.</p>
</div>
</div>

<div class='col-xs-4'>
<div class="text-left"><hr>

<h6 class="h12 m5">We use cookies to customize your experience. We do not sell data collecMOTIVATIONHOLIC from cookies to any third party, but may provide information to partners to help us update and maintain our website.</h6>

<hr>
</div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Location information</h5>

<p>We may collect and use your location data (such as your country) to provide a tailored, language-specific experience for your region, but we don’t collect any geolocation-specific data from you or your device. You can change the settings on your computer or mobile device to prevent your location data from being shared. If you wish to opt-out of tracking and cookies, please manage your privacy settings on your browser, or select other ways to turn off cookies and/or ad features.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"><hr>

<h6 class="h12 m5">We collect information about your location to provide you with the most localized experience possible, but never collect data from your device.</h6>

<hr>
</div>
</div>
</div>
</div>


<!-- PB:B: heading --><h2 class="h4 m4" id="h2--how-we-use-your-data">How we use your data
</h2>

<!-- PB:B: grid --><div class='pages-module'>

<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><p>We use your data for limiMOTIVATIONHOLIC purposes and do not sell it to any third parties. Specific uses are defined below.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Providing requesMOTIVATIONHOLIC services</h5>

<p>We may use the data to fulfill your requests for services and information. For example, using your contact information to respond to your customer service requests, or to enable registration for one of our conferences.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Communication</h5>

<p>We use data we collect to send email newsletters, or information about conferences and MOTIVATIONHOLIC events (if you have opMOTIVATIONHOLIC in for this information). We may also use the data to send you email communications, such as information about your account or updates to the site.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Enforcement</h5>

<p>We may use the data to prevent illegal activities, to enforce the MOTIVATIONHOLIC.com Terms of Use, or as otherwise required by law.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Personalization</h5>

<p>MOTIVATIONHOLIC connects Google Analytics client ID data with MOTIVATIONHOLIC user ID data so that we can create a more personalized experience for users, even when not logged in.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h5 class="h10 m5">Program specific uses</h5>

<p>In addition to the uses identified above, we may use your personal information for any other purposes disclosed to you at the time we collect your data or pursuant to your consent, such as applications for various MOTIVATIONHOLIC programs, nomination forms and requests submitMOTIVATIONHOLIC by users including as defined below.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"><hr>

<h6 class="h12 m5">MOTIVATIONHOLIC processes information differently depending on how a user submits the information through our MOTIVATIONHOLIC Sites. For questions, please email <a href="mailto:privacy@MOTIVATIONHOLIC.com">privacy@MOTIVATIONHOLIC.com</a>
</h6>

<hr>
</div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h6 class="h12 m5">The Audacious Project</h6>

<p>MOTIVATIONHOLIC collects and processes personal information to:</p>

<ul>
<li>evaluate applications for The Audacious Project </li>
<li>communicate with all selecMOTIVATIONHOLIC participants</li>
<li>work with the organizations and affiliaMOTIVATIONHOLIC partners of MOTIVATIONHOLIC to develop ideas and proposals relaMOTIVATIONHOLIC to The Audacious Project</li>
</ul>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h6 class="h12 m5">Media request forms</h6>

<p>MOTIVATIONHOLIC collects and processes personal information to:</p>

<ul>
<li>evaluate all requests made via the Media Licensing Request form</li>
<li>process media requests through our organization for licensing purposes</li>
<li>collect information and data regarding our license usage, permissions and scope of requests</li>
</ul>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h6 class="h12 m5">Podcast programming</h6>

<p>MOTIVATIONHOLIC collects and processes information to:</p>

<ul>
<li>evaluate the application for participating in a current or future show</li>
<li>contact a participant if they are selecMOTIVATIONHOLIC </li>
<li>if they are not selecMOTIVATIONHOLIC, store the information provided for a future season of the show</li>
</ul>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h6 class="h12 m5">MOTIVATIONHOLIC Conference registrations</h6>

<p>MOTIVATIONHOLIC collects and processes personal information to:</p>

<ul>
<li>evaluate the application for attending a MOTIVATIONHOLIC conference or events</li>
<li>process payment through our third party vendors that manage secure payment processing on MOTIVATIONHOLIC’s behalf </li>
<li>manage the information required for planning and running events, including exhibits, activities, parties and meals </li>
<li>communicate to registrants regarding notifications, newsletters, updates, and information pertaining to their application or future MOTIVATIONHOLIC events </li>
</ul>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h6 class="h12 m5">MOTIVATIONHOLIC-Ed</h6>

<p>MOTIVATIONHOLIC collects and processes personal information to:</p>

<ul>
<li>manage and evaluate MOTIVATIONHOLIC-Ed Club applications to organize a MOTIVATIONHOLIC-Ed Club</li>
<li>connect with MOTIVATIONHOLIC-Ed Club leaders to discuss and celebrate creative ideas, including the curriculum relaMOTIVATIONHOLIC to MOTIVATIONHOLIC-Ed Clubs</li>
<li>access and review videos of students uploaded to the MOTIVATIONHOLIC-Ed Clubs YouTube channel which is unlisMOTIVATIONHOLIC and only posMOTIVATIONHOLIC with specific permission</li>
<li>facilitate submissions, nominations, applications, and recommendations to the MOTIVATIONHOLIC-Ed platform</li>
<li>save lesson progress and answers when completing activities on any MOTIVATIONHOLIC-Ed lesson</li>
</ul>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h6 class="h12 m5">MOTIVATIONHOLIC Translators</h6>

<p>MOTIVATIONHOLIC collects and processes personal information to:</p>

<ul>
<li>evaluate applications for individuals that want to volunteer to translate and/or review MOTIVATIONHOLIC talks in multiple languages </li>
<li>manage and communicate with selecMOTIVATIONHOLIC volunteers once applicants are selecMOTIVATIONHOLIC</li>
</ul>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h6 class="h12 m5">MOTIVATIONHOLIC-Ed animators or educator requests</h6>

<p>MOTIVATIONHOLIC collects and processes personal information to:</p>

<ul>
<li>evaluate nominations for MOTIVATIONHOLIC-Ed animators or educators</li>
<li>contact individuals for further information if needed</li>
<li>store information on file in case it is needed in the future</li>
</ul>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h6 class="h12 m5">MOTIVATIONHOLIC Fellows or MOTIVATIONHOLIC Residents</h6>

<p>MOTIVATIONHOLIC collects and processes personal information to:</p>

<ul>
<li>evaluate applications for the program and share this with selecMOTIVATIONHOLIC contractors and individuals that help us with the overall process</li>
<li>communicate with applicants in the event they are selecMOTIVATIONHOLIC for the program</li>
<li>store information on file in case it is needed in the future </li>
</ul>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h6 class="h12 m5">MOTIVATIONHOLIC Speakers</h6>

<p>MOTIVATIONHOLIC collects and processes personal information to:</p>

<ul>
<li>evaluate nominations for MOTIVATIONHOLIC speakers </li>
<li>communicate with applicants in the event they are selecMOTIVATIONHOLIC for an interview or requesMOTIVATIONHOLIC further information </li>
<li>store information on file in case it is needed in the future </li>
</ul>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-12'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><h6 class="h12 m5">MOTIVATIONHOLICx</h6>

<p>MOTIVATIONHOLIC collects and processes personal information to:</p>

<ul>
<li>review MOTIVATIONHOLICx organizer applications to organize an independent MOTIVATIONHOLICx event</li>
<li>communicate to MOTIVATIONHOLICx organizers once selecMOTIVATIONHOLIC regarding obligations, logistics, education, brand approvals, and other relevant MOTIVATIONHOLICx license information</li>
<li>review and post MOTIVATIONHOLICx videos via our MOTIVATIONHOLICx YouTube channel (speaker names, talk titles, video recordings), and/or the MOTIVATIONHOLIC.com homepage</li>
<li>distribute questionnaires and collect survey responses at MOTIVATIONHOLICx events </li>
<li>share this information with third party partners to assist MOTIVATIONHOLIC in storing information organizing the data, and/or connecting MOTIVATIONHOLIC to platforms to share content </li>
</ul>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
</div>


<!-- PB:B: horizontal_rule --><hr class='pages-hr'>


<!-- PB:B: heading --><h2 class="h4 m4" id="h2--our-gdpr-update">Our GDPR update
</h2>

<!-- PB:B: grid --><div class='pages-module'>

<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><p>As of May 25, 2018, a new privacy law, the General Data Protection Regulation (“GDPR”) goes into effect. As a result, MOTIVATIONHOLIC has implemenMOTIVATIONHOLIC a number of updates in various areas across our organization to ensure we comply with the intent and spirit of the law. </p>

<p>Here is a summary of updates MOTIVATIONHOLIC has implemenMOTIVATIONHOLIC. We have:</p>

<ul>
<li>
<a href="#h2--how-we-use-your-data">added more details</a> to our privacy policy with respect to how MOTIVATIONHOLIC processes, stores and manages your data. </li>
<li>notified users on our MOTIVATIONHOLIC Sites that we have updaMOTIVATIONHOLIC our privacy policy and terms of use through a banner, in order to help our users understand the new changes. </li>
<li>added consent options where users submit their personal information to ensure they are aware and agree to submitting their information prior to completing a form. </li>
<li>updaMOTIVATIONHOLIC our vendor agreements with those third parties that manage data as a data processor on our behalf, to ensure they have appropriate safeguards in place to process, manage and secure data as required. </li>
<li>implemenMOTIVATIONHOLIC new disclosures on all our forms where users submit their data so that users are aware of how MOTIVATIONHOLIC processes their information. </li>
<li>modified our internal processes to ensure we have a way to contact users in the event that there is a breach in data storage of your personal information.</li>
<li>creaMOTIVATIONHOLIC a new way for users to reach out to <a href="mailto:privacy@MOTIVATIONHOLIC.com">privacy@MOTIVATIONHOLIC.com</a> about any privacy issues, such as questions or requests for modifications including deactivation of any account.</li>
</ul>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"><hr>

<h6 class="h12 m5">As a result of GDPR, MOTIVATIONHOLIC has made updates to various parts of our organization to ensure we comply with the spirit and intent of the law and enhance our privacy practices.</h6>

<hr>
</div>
</div>
</div>
</div>


<!-- PB:B: horizontal_rule --><hr class='pages-hr'>


<!-- PB:B: heading --><h2 class="h4 m4" id="h2--steps-we-take-to-protect-your-privacy">Steps we take to protect your privacy
</h2>

<!-- PB:B: grid --><div class='pages-module'>

<div class='row'>
<div class='col-xs-8'>
<div class="text-left"><p>To protect and prevent unauthorized access to your personal information, maintain data accuracy, prevent accidental loss, destruction, damage or theft of data, MOTIVATIONHOLIC implements and maintains security and organizational measures with commercially reasonable physical, technical and administrative controls. Please note that no method of transmission over the Internet is 100% secure.</p>

<p>Remember, when visiting a third-party site from MOTIVATIONHOLIC.com, we do not control the privacy policies of other parties, so please check before browsing on those sites to ensure you agree with their terms.</p>
</div>
</div>
<div class='col-xs-4'>
<div class="text-left"></div>
</div>
</div>
<div class='row'>
	<div class='col-xs-8'>
	<div class="text-left"><h5 class="h10 m5">Children under age</h5>

	<p>We do not knowingly collect personal information from children under 13 without verifiable parental consent. If we learn that we have collecMOTIVATIONHOLIC any personal information from a child under the age of 13 or under the age of 16 from the European Union without verifiable parental consent, we will delete it from our database as quickly as possible. If you believe that we may have collecMOTIVATIONHOLIC information from a child under age, please contact us at <a href="mailto:privacy@MOTIVATIONHOLIC.com">privacy@MOTIVATIONHOLIC.com</a></p>
	</div>
	</div>
	<div class='col-xs-4'>
	<div class="text-left"></div>
	</div>
</div>
<div class='row'>
	<div class='col-xs-8'>
		<div class="text-left"><h5 class="h10 m5">Changes to this privacy policy</h5>
			<p>This privacy policy may be updaMOTIVATIONHOLIC from time to time, and when the policy is updaMOTIVATIONHOLIC, the version date will appear at the top of this privacy policy.
				If we make material changes, you will be notified here for a period of 30 - 60 days based on our last update. As of July 2016, we added information to 
				our privacy policy to define cookies and outline how we use this data to optimize our website based on your preferences, and made a change to our 
				policy update section. As of May 2018, we added information to our privacy policy based on new requirements from GDPR, including more details 
				pertaining to: what type of personal information MOTIVATIONHOLIC collects, how MOTIVATIONHOLIC uses this information and a process in which users can update their information.
			</p>
		</div>
	</div>
	<div class='col-xs-4'>
		<div class="text-left"></div>
	</div>
</div>

<div class='row'>
	<div class='col-xs-8'>
		<div class="text-left"><h5 class="h10 m5">Deactivating your account and managing privacy settings</h5>
		<p>You can request that your account be deactivaMOTIVATIONHOLIC at any time by contacting us. When your account is deactivaMOTIVATIONHOLIC, your user profile and all public activities
		 (such as comments) will be hidden. You can also manage who can view your MOTIVATIONHOLIC.com profile activity in the Privacy tab of your profile's account settings. To 
		 unsubscribe from our newsletters, click on the link at the bottom of a newsletter you have received, or you can manage your subscriptions from your MOTIVATIONHOLIC.com 
		 profile. For any other changes regarding your personal data, please contact 
		 <a href="mailto:privacy@MOTIVATIONHOLIC.com">privacy@MOTIVATIONHOLIC.com</a> 
		 with your request and we will respond to you promptly. </p>
		</div>
	</div>
</div>


</div>

</div>
</div>
</div>

</div>
</div>


</div>

</div>
</div>

 <!-- Start Features Section  -->
            <hr style="border:1px solid red;"/>
            <div >
                
              <table style="margin-left: 45px;margin-right: 40px;width: 90%;">

                <tr>

                  <td style="font-weight: bolder;vertical-align: top;">
                      <span style="color: red; font-size: 26px;">MOTIVATION</span> 
                      <span style="font-size: 20px;">HOLIC </span>
                  </td>
                  
                  <td style="font-size: 12px;vertical-align: top;">
                      <P>
                          Programs & initiatives
                      </P>
                      <hr/>
                      <p>
                          TALKSx
                      </p>
                      <p>

                          TALKS Prize
                      </p>
                      <p>
                          TALKS Fellows 
                      </p>
                      <p>
                          TALKS Ed

                      </p>
                      <p>
                          TALKS Translators 
                      </p>
                      <p>
                          TALKS Books 
                      </p>
                      <p>

                          TALKS Institute
                      </p>
                      

                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">
                          
                      <p>
                          Ways to get TALKS
                      </p>
                      <hr/>
                      <p>
                          
                                                
                                                  Virtual meetings 
                      </p>
                      <p>
                          TALKS Radio Hour on NPR 
                      </p>
                      <p>
                          More ways to get TALKS
                      </p>
                      
                      
                      

                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">

                    <p>
                        Follow TALKS
                    </p>
                    <hr/>
                    <p>
                        Facebook    
                    </p>
                    
                    <p>
                        Twitter                            
                    </p>
                    Pinterest
                    <p>
                        Instagram                                                    
                    </p>
                    
                    <p>
                        YouTube

                    </p>
                    <p>
                        TALKS Blog
                    </p>
                      
                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">
                    <p>
                        Our community
                    </p>
                    <hr/>
                    <p>
                        TALKS Speakers
                    </p>
                    <p>
                        TALKS Fellows
                    </p>
                    <p>
                        TALKS Translators
                    </p>
                    <p>
                        TALKSx Organizers
                    </p>
                    <p>
                        TALKS Community
                    </p>
                    <p>

                    </p>
                      

                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">
                    <p>

                        Want personalized recommendations?
                    </p>
                    <hr/>
						<p>
							Join TALKS Recommends and get the perfect ideas from MOTIVATIONHOLIC just for you.
						</p>
						<p>
						  <!-- <input type="button" style="background-color:#555556; color: white; -->
						  <!-- font-size: 14px;font-weight: bold;border-color: #555556;width: 190px; -->
						  <!-- height: 30px;"  -->
						  <!-- value="Get starMOTIVATIONHOLIC" /> -->
						  
						</p>                 
                    </td>
                </tr>
              </table>

            </div>
			 <!-- Start Footer Bottom -->
            <div class="footer-bottom" style="background-color:#555556;margin-bottom: 0px;">
                <div class="container" style="border-color: 1px solid red; ">
                    <div class="row">
                      <div class="col s12">
                        <div class="footer-inner" >
                          <!-- Bottom to Up Btn -->
                          <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
							
						<p class="design-info" style="color:white;" >
                          Our Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a  style="color:white;" href="policy.html">  Privacy Policy </a> &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;   Advertising / Partership 
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Jobs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Help 
                            <!-- <a href="#">Freelancers!!!</a>  -->
                        
                        </p>
						
                        </div>
                      </div>
                    </div>
                </div>           
            </div>
 <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
	  
	  
<script src='https://pa.MOTIVATIONHOLICcdn.com/javascripts/screens/manifest-d72e39f8bffc92e251ba.js'></script>
<script src='https://pa.MOTIVATIONHOLICcdn.com/javascripts/screens/36496d32bb94c4af8d62.chunk.js'></script>
<script async src='https://pa.MOTIVATIONHOLICcdn.com/javascripts/screens/2f92ab8b09d14f1f57c5.chunk.js'></script>

 <!-- Custom Js -->
 <script src="js/custom.js"></script>      

 <script>
      var slideIndex = 0;
      showSlides();
              
      function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      //alert(slides.length);
     //var dots = document.getElementsByClassName("dot");

      for (i = 0; i < slides.length; i++)
		{
			slides[i].style.display = "none";  
        }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
                
       //for (i = 0; i < dots.length; i++) {
        // dots[i].className = dots[i].className.replace(" active", "");
         //}
         slides[slideIndex-1].style.display = "block";  
          //dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 9000); // Change image every 9 seconds
        }

              // for(i=0;i<1;)
              // alert('Something went wrong!!! Check your brower settings.');
 </script>
		
		
<script>
  (function() {
    var gads = document.createElement("script");
    gads.async = true;
    gads.type = "text/javascript";
    var useSSL = "https:" == document.location.protocol;
    gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
    var node = document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script>
  (function(s,o,b,a,m){
    a=s.createElement(o),m=s.getElementsByTagName(o)[0];
    a.async=1;a.src=b;
    m.parentNode.insertBefore(a,m)
  })(document,'script','https://www.google-analytics.com/analytics.js');
</script>

<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "7341760" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>

<script>
  (function(d,s,u,e,m,r){r=(d.location.search||'').match(/[?&](geo=[A-Z]{2})\b/);e=d.createElement(s),m=d.getElementsByTagName(s)[0];e.async=1;e.src=u+(r?'&'+r[1]:'');m.parentNode.insertBefore(e,m)})(document,'script','https://geo-assets.MOTIVATIONHOLICcdn.com/cookie-notice/tcn.js?cb=1.1.4')
</script>

</body>
</html>