1  7:00 NodeJS				: 
2  8:00 MS BI, ASP.Net, Cucumber 
3  8:30 DevOps
4  9:00 VMWare
5  9:30 Jenkins				:  
6  10:00 RLanguage			:Based on content Data Import and Sources
7  10:30 DevOps				:Based on content, Linux 
8  11:30 Ansible			:
9  12:00 Selenium, SPSS			: Maven, DataDriven,KeyDriven
10 1:00 Selenium -01			: Based on Content
11 01:30 SQL 				: Trial
12 02:00 SQL+Tableau			: Based on Content
13 03:00 Python				: Based on Content
14 03:30 DevOps				: 
15 04:30 Python+R			: Classification 
16 05:30 Azure				: Powershell and Interview Questions
17 06:00 Testing			: Pending Topics from manual Testing
18 06:30 Python-ML			: Sentiment Analysis
