<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Montivation Holic</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/default-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <style>
          * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
          </style>

    </head>

    <body>
      <!-- BEGAIN PRELOADER -->         
      <div id="preloader">        
        <div class="progress">
          <div class="indeterminate"></div>
        </div>        
      </div>
      <!-- END PRELOADER -->
      <header id="header" role="banner" >
        <div class="navbar-fixed" >
          <nav style="background-color: #F7F7F7;">
            <div class="container" >
              <div class="nav-wrapper" style="color: black;" >

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo" style="color: black;">
                    <span style="color: red; font-size: 26px;">Motivation</span><span style="font-size: 20px;">holic</span></a>

                <!-- Image Based Logo -->                
                 <!-- <a href="index.html" class="brand-logo"><img src="img/logo.jpeg" alt="logo img"></a>  -->
                <ul class="right hide-on-med-and-down custom-nav menu-scroll" >
                  
                  <!-- <li><a href="#about">About Me</a></li> -->
                  
                  <!-- <li><a href="#resume">Resume</a></li>
                  <li><a href="#portfolio">Portfolio</a></li> -->
                  
                  <!-- <li ><a style="color: black;" href="#testimonial">Testimonial</a></li> -->
                  
                  <li><a style="color: black;" href="#about">Attend</a></li>
                  <li><a style="color: black;" href="#blog">Newest talks</a></li>
                  <li><a style="color: black;" href="influence.html">Influence</a></li>                  
                  <li><a style="color: black;" href="#footer">Contact</a></li>
                  
                  

                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                   <li><a href="#about">Attend</a></li>
                   <li><a href="#blog">Newest talks</a></li>
                  <!--<li><a href="#portfolio">Portfolio</a></li> -->
                  <!-- <li><a style="color: black;" href="#testimonial">Testimonial</a></li> -->
                  <li><a style="color: black;" href="influence.html">Influence</a></li>
                  <li><a style="color: black;" href="#footer">Contact</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>
      <div class="main-wrapper">
        <main role="main">
          <!-- START HOME SECTION -->
          <section  style="background-color: #DCF4F0; height: 350px;"> 
              <!-- id="home"  #DDDDDD -->
            <div class="overlay-section">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="home-inner">
                      <h2 style="color: black;font-size: 25px;"> 
                        <!-- class="home-title" -->
                        
                        <p class="mySlides fade">  
                          "My popularity, my happiness and sense of worth depend to no small extent upon my skill in dealing with people."

                          <br/>
                          <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                          color: white; font-size: 16px;font-weight: bolder;width: 280px;
                          height: 40px;
                          padding-top: 5px;" onclick="getStarted()" value="Get Started" />
                          </p>
                          <p class="mySlides fade">
                            Principles : <br/>
                            - Give honest and sincere appreciation.<br/>
                            - Become genuinely interested in other people.
                            <br/>
                            <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                            color: white; font-size: 16px;font-weight: bolder;width: 280px;
                            height: 40px;
                            padding-top: 5px;" value="Get Started" onclick="getStarted()"/>

                          </p>
                          <p class="mySlides fade">

                            "Try honestly to see things from the other person's point of view."
                            <br/>
                            <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                            color: white; font-size: 16px;font-weight: bolder;width: 280px;
                            height: 40px;
                            padding-top: 5px;" value="Get Started" onclick="getStarted()"/>
                          </p>

                          <p class="mySlides fade">
                            "Don't  be affraid of enemies who attack you. Be afraid of the friends who flatter you."
                            <br/>
                            <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                            color: white; font-size: 16px;font-weight: bolder;width: 280px;
                            height: 40px;
                            padding-top: 5px;" value="Get Started" onclick="getStarted()"/>

                            </p>
                            
                          <p class="mySlides fade">
                                "By criticising, we don't make lasting changes and often incur resentment"
                                
                                <br/>
                                <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                                color: white; font-size: 16px;font-weight: bolder;width: 280px;
                                height: 40px;
                                padding-top: 5px;" value="Get Started" onclick="getStarted()"/>

                          </p>
                          <p class="mySlides fade">


                          
                          "If we want to make friends, let's put ourselves out to do things for other people - things require time, engery, unselfishness and thoughtfulness."
                          
                          <br/>
                          <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                          color: white; font-size: 16px;font-weight: bolder;width: 280px;
                          height: 40px;
                          padding-top: 5px;" value="Get Started" onclick="getStarted()"/>
                                                          
                          </p>
                          <span class="dot" style="display: none;"></span> 
                          
                        <!-- <span>Ayush Tiwari</span>
                      <p>I'm a Delhi based Professional providing  effective visual identities for indivisual and companies of all sizes around the globe</p> -->
                    
                    </h2>


                      <!-- <a class="hire-me-btn btn waves-effect waves-light btn-large" href="#footer">Hire Me <i class="mdi-content-send left"></i>                     
                      </a>
                       -->
                      <!-- Call to About Button -->
                      <!-- <button class="btn btn-floating waves-effect waves-light btn-large white call-to-about"><i class="material-icons">play_for_work</i></button>                  -->

                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </section>

          <!-- START ABOUT SECTION -->
          <section id="about">
            <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="about-inner">
                    <div class="row">
                      <div style="color:black; font-size: 16px;">
                          <h2 class="title" style="color: black; font-size: 24px;">

                              Here are the twelve things you'll gain from this us
                          </h2>

                          

                      </div>
                      <!-- <div class="col s12 m4 l3">
                        <div class="about-inner-left">
                          <img class="profile-img" src="img/profile-img1.jpg" alt="Profile Image">
                        </div>
                      </div> -->

                      <div>
                         
                        <div class="bx">
                            Get you out of a mental rut, give you new thoughts, new visions, new ambitions.
                        </div>
                        <div class="bx">
                            Enable you to make friends quickly and easily.
                        </div>
                        <div class="bx">
                            Increase your popularity.
                        </div>
                        <div class="bx">
                            Help you to win people to your way of thinking.
                        </div>
                                
                        <div class="bx">
                            Increase your influence, your prestige, your ability to get things done.
                        </div>
                        
                        <div class="bx">
                            Enable you to win new clients, new customers.
                        </div>
                          
                        <div class="bx">
                            Increase your earning power.
                        </div>
                            
                        
                          
                        <div class="bx">
                            Make you a better salesman, a better executive.
                        </div>    
                            
                        
                          
                        <div class="bx">
                            Help you to handle complaints, avoid arguments, keep your human contacts smooth and pleasant.
                        </div>
                            
                        <div class="bx">
                            Make the principles of psychology easy for you to apply in your daily contacts.
                        </div>
                        <div class="bx">
                            Make you a better speaker, a more entertaining conversationalist.
                        </div>
                        
                        <div class="bx">
                            Help you to arouse enthusiasm among your associates. 
                        </div>
                            
                            
                            
                            
                         

                      </div>
                      <!-- <div class="col s12 m8 l9">
                        <div class="about-inner-right">
                          <h3>About Me</h3>
                          <p>I'm a Delhi based Professional providing  effective visual identities for indivisual and companies of all sizes around the globe.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
                          <div class="personal-information col s12 m12 l6">
                            <h3>Personal Information</h3>
                            <ul>
                              <li><span>Name : </span>Ayush Tiwari </li>
                              <li><span>Age : </span>Z Years</li>
                              <li><span>Phone : </span>+01254689</li>
                              <li><span>Email : </span>ayush@gmail.com</li>
                              <li><span>Address : </span>Delhi,India</li>
                            </ul>
                          </div>
                          <div class="resume-download col s12 m12 l6">
                            <a href="#" class="waves-effect waves-light btn-large resume-btn"><i class="mdi-content-archive left"></i> Download </a>
                          </div>
                        </div>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Start Resume -->

            <!-- Start Skill -->

          <!-- <section id="resume">
          
            <section id="skill">
              <div class="container">
                <div class="skill-inner">
                  <h2 class="title">Skills</h2>
                  <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>


                  <div class="skill-progress-bar">
                    <span>Html5</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-100 color-amethyst" data-pro-bar-percent="100"></div>
                    </div>
                    <span>css</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-90 color-amethyst" data-pro-bar-percent="90" data-pro-bar-delay="100"></div>
                    </div>
                    <span>Photoshop</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-80 color-amethyst" data-pro-bar-percent="80" data-pro-bar-delay="200"></div>
                    </div>
                    <span>Illustrator</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-70 color-amethyst" data-pro-bar-percent="70" data-pro-bar-delay="300"></div>
                    </div>
                    <span>Wordpress</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-60 color-amethyst" data-pro-bar-percent="60" data-pro-bar-delay="400"></div>
                    </div>
                    <span>jQuery</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-50 color-amethyst" data-pro-bar-percent="50" data-pro-bar-delay="500"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section> -->

            <!-- Start Experience -->
<!--             
            <section id="experience" style="background-color: #EEEEEE;">
              <div class="container"  >
                <div class="experience-inner" style="color: black;">
                  <h2 class="title" style="color: black;">Experience</h2>
                  

                  <div style="clear: :both;"></div>
                    <div class="col s12" style="border: 2px solid red;width: 20%;align-content: left;">
                        <div class="card">
                          <div class="card-image waves-effect waves-block waves-light">
                          <h2 class="experience-title">The Secret of Socrates</h2>
                            <p>
                              IN TALKING WITH people, don't begin by discussing the things on which you differ. Begin by emphasising - and keep on emphasising - the things on which you agree.
                          </p>  
                          </div>                          
                        </div>
                      </div> 
                      <div class="col s12" style="border: 2px solid red;width: 20%;align-content: left;">
                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                            <h2 class="experience-title">The Secret of Socrates</h2>
                              <p>
                                IN TALKING WITH people, don't begin by discussing the things on which you differ. Begin by emphasising - and keep on emphasising - the things on which you agree.
                            </p>  
                            </div>                          
                          </div>
                        </div> 
                        <div class="col s12" style="border: 2px solid red;width: 20%;align:left;">
                            <div class="card">
                              <div class="card-image waves-effect waves-block waves-light">
                              <h2 class="experience-title">The Secret of Socrates</h2>
                                <p>
                                  IN TALKING WITH people, don't begin by discussing the things on which you differ. Begin by emphasising - and keep on emphasising - the things on which you agree.
                              </p>  
                              </div>                          
                            </div>
                          </div> 
                          <div class="col s12" style="border: 2px solid red;width: 20%;align:left;">
                              <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                <h2 class="experience-title">The Secret of Socrates</h2>
                                  <p>
                                    IN TALKING WITH people, don't begin by discussing the things on which you differ. Begin by emphasising - and keep on emphasising - the things on which you agree.
                                </p>  
                                </div>                          
                              </div>
                            </div>  -->
                  <!-- <div class="customNavigation">
                    <a class="btn prev btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>                    
                  </div> -->
                <!-- </div>
                </div>              
            </section> -->
            <!-- Start Education -->
            <!-- <section id="edcuation">
              <div class="container">
                <div class="education-inner">
                  <h2 class="title">Education</h2>
                  <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                  <div id="owl-carousel1" class="experience-slider row">
                    
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2012 - 2013</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Master Of Science<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California University</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Master Of Science<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California University</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div> -->
                    <!-- Start Single Experience -->
                    <!-- <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2008 - 2012</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Bachelor Of Science<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California University</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Bachelor Of Science<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California University</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          </p>
                        </div>
                      </div>
                    </div> -->
                    <!-- Start Single Experience -->
                    <!-- <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2006 - 2008</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">A Level<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California College</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">A Level<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California College</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div> -->
                    <!-- Start Single Experience -->
                    <!-- <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2004 - 2006</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">O Level<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California School</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div> -->
                    <!-- Start Single Experience -->
                    <!-- <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2001 - 2004</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Primary School<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California School</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Primary School<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California School</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>                   
                  </div> -->
                  <!-- owl navigation -->
                  <!-- <div class="customNavigation">
                    <a class="btn prev1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>                    
                  </div>
                </div>
              </div>
            </section>
          </section> -->


          <!-- Start Portfolio -->
          <!-- <section id="portfolio">
            <div class="portfolio-top">
              <div class="container">
                <div class="portfolio-top-inner">
                   <h2 class="title">Portfolio</h2>
                   <div class="controls">  
                    <button class="filter waves-effect waves-light btn" data-filter="all">All</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".html">HTMl</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".design">Design</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".fashion">Fashion</button>
                </div>
              </div>
            </div>
            </div>
            <div class="portfolio-bottom">
              <div class="container">
                <div class="portfolio-bottom-inner">
                  <div id="portfolio-list">                    
                    <div class="mix html" data-value="2">
                      <a href="#">
                        <img src="img/portfolio/html/html-2.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="4">
                      <a href="#">
                        <img src="img/portfolio/fashion/fashion-1.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>           
                      </a>
                    </div>
                    <div class="mix design" data-value="1">
                      <a href="#">
                        <img src="img/portfolio/design/design-1.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix html" data-value="5">
                      <a href="#">
                        <img src="img/portfolio/html/html-1.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="3">
                      <a href="#">
                        <img src="img/portfolio/fashion/fashion-2.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix design" data-value="9">
                      <a href="#">
                        <img src="img/portfolio/design/design-2.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix html" data-value="12">
                      <a href="#">
                        <img src="img/portfolio/html/html-3.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="7">
                      <a href="#">
                        <img src="img/portfolio/fashion/fashion-3.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix design" data-value="6">
                      <a href="#">
                        <img src="img/portfolio/design/design-3.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </section> -->

          <!-- Start Facts -->
          <!-- <section id="facts">
            <div class="facts-overlay">
              <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="facts-inner">
                    <div class="row">
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">work</i>
                          <span class="counter">329</span>
                          <span class="counter-text">Project Completed</span>
                        </div>
                      </div>
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">supervisor_account</i>
                          <span class="counter">250</span>
                          <span class="counter-text">Happy Clients</span>
                        </div>
                      </div>
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">redeem</i>
                          <span class="counter">69</span>
                          <span class="counter-text">Award Won</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </section> -->

          <!-- Testimonial -->
          <!-- <section id="testimonial">
            <div class="container">
              <div class="row">
               <div class="col s12">
                 <div class="testimonial-inner">
                   <h2 class="title">Testimonial</h2>
                   <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
          
                    <div class="testimonial-slider-area">
                      <div id="owl-carousel2" class="testimonial-slider row">
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>Test User</h3>
                              <span></span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div>
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img1.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>BBBB </h3>
                              <span></span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div> 
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>CCCC</h3>
                              <span></span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div>
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img1.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>TTTT</h3>
                              <span>.</span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div>                                       
                      </div>
                      <div class="customNavigation">
                        <a class="btn prev2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                        <a class="btn next2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>
                      </div>                  
                    </div>
                 </div>
               </div>
               </div> 
            </div>
          </section>
           -->
          <!-- Start Blog -->
          <section id="blog">
            <div class="container" style="margin-top: 0px;">
              <div class="row" style="margin-top: 0px;">
               <div class="col s12" style="margin-top: 0px;">
                 <div class="blog-inner" style="margin-top: 0px;">
                   <h2 class="title" style="margin-top: 0px;">
                    
                      <span style="font-size: 24px; color: black;">Newest </span>
                      <span style="color: red; font-size: 24px;">Talks</span> 
                     </h2>

                   <!-- <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p> -->

                  <!-- Start Blog area -->
                  <div class="blog-area" style="margin-top: 0px;">
                    <div class="row">
                      <!-- Start single blog post -->
                      <div class="col s12 m4 l4">
                        <div class="blog-post">
                          <div class="card">
                            <div class="card-image">
                              <img src="img/blog1.jpg">     
                            </div>
                            <div class="card-content blog-post-content">
                              <!-- <h2><a href="blog-single.html">Awesome Post Title</a></h2> -->
                              <div class="meta-media">
                                <div class="single-meta">
                                  Post By <a href="#">Admin</a>
                                </div>
                                <div class="single-meta">
                                  <!-- Category : <a href="#">Web/Design</a> -->
                                </div>
                              </div>
                              <p>
                               
                              IN TALKING WITH people, don't begin by discussing the things on which you differ. Begin by emphasising - and keep on emphasising - the things on which you agree.
                              </p>
                            </div>
                            <div class="card-action">
                              <a class="post-comment" href="#"><i class="material-icons">comment</i><span>15</span></a>
                              <a class="readmore-btn" href="blog-single.html">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Start single blog post -->
                      <div class="col s12 m4 l4">
                        <div class="blog-post">
                          <div class="card">
                            <div class="card-image">
                              <img src="img/blog2.jpg">     
                            </div>
                            <div class="card-content blog-post-content">
                              <!-- <h2><a href="blog-single.html">Awesome Post Title</a></h2> -->
                              <div class="meta-media">
                                <div class="single-meta">
                                  Post By <a href="#">Admin</a>
                                </div>
                                <div class="single-meta">
                                  <!-- Category : <a href="#">Web/Design</a> -->
                                </div>
                              </div>
                              <p>

                                If you argue and rankle and contradict, you may achieve a victory sometimes; but it will be an empty victory because 
                                you will never get your opponent's good will.

                              
                              </p>

                            </div>
                            <div class="card-action">
                              <a class="post-comment" href="#"><i class="material-icons">comment</i><span>10</span></a>
                              <a class="readmore-btn" href="blog-single.html">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Start single blog post -->
                      <div class="col s12 m4 l4">
                        <div class="blog-post">
                          <div class="card">
                            <div class="card-image">
                              <img src="img/blog3.jpg">     
                            </div>
                            <div class="card-content blog-post-content">
                              <!-- <h2><a href="blog-single.html">Awesome Post Title</a></h2> -->
                              <div class="meta-media">
                                <div class="single-meta">
                                  Post By <a href="#">Admin</a>
                                </div>
                                <div class="single-meta">
                                  <!-- Category : <a href="#">Web/Design</a> -->
                                </div>
                              </div>
                              <p>
                              If we want to make friends, let's put ourselves out to do thins for other poeple - things that require time, engery, 
                              unselfishness and thoughtfulness.
                              </p>
                            </div>
                            <div class="card-action">
                              <a class="post-comment" href="#"><i class="material-icons">comment</i><span>15</span></a>
                              <a class="readmore-btn" href="blog-single.html">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="blog-area">
                        <div class="row">
                          <!-- Start single blog post -->
                          <div class="col s12 m4 l4">
                            <div class="blog-post">
                              <div class="card">
                                <div class="card-image">
                                  <img src="img/blog4.jpg">     
                                </div>
                                <div class="card-content blog-post-content">
                                  <!-- <h2><a href="blog-single.html">Awesome Post Title</a></h2> -->
                                  <div class="meta-media">
                                    <div class="single-meta">
                                      Post By <a href="#">Admin</a>
                                    </div>
                                    <div class="single-meta">
                                      <!-- Category : <a href="#">Web/Design</a> -->
                                    </div>
                                  </div>
                                  <p>
                                   
                                      Principles : <br/>
                                      - Give honest and sincere appreciation.<br/>
                                      - Become genuinely interested in other people.
                                      
                                  </p>
                                </div>
                                <div class="card-action">
                                  <a class="post-comment" href="#"><i class="material-icons">comment</i><span>15</span></a>
                                  <a class="readmore-btn" href="blog-single.html">Read More</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Start single blog post -->
                          <div class="col s12 m4 l4">
                            <div class="blog-post">
                              <div class="card">
                                <div class="card-image">
                                  <img src="img/blog5.jpg">     
                                </div>
                                <div class="card-content blog-post-content">
                                  <!-- <h2><a href="blog-single.html">Awesome Post Title</a></h2> -->
                                  <div class="meta-media">
                                    <div class="single-meta">
                                      Post By <a href="#">Admin</a>
                                    </div>
                                    <div class="single-meta">
                                      <!-- Category : <a href="#">Web/Design</a> -->
                                    </div>
                                  </div>
                                  <p>
                                      Show respect for the other person's opinions. Never say, "you're wrong."

                                  
                                  </p>
    
                                </div>
                                <div class="card-action">
                                  <a class="post-comment" href="#"><i class="material-icons">comment</i><span>10</span></a>
                                  <a class="readmore-btn" href="blog-single.html">Read More</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Start single blog post -->
                          <div class="col s12 m4 l4">
                            <div class="blog-post">
                              <div class="card">
                                <div class="card-image">
                                  <img src="img/blog6.jpg">     
                                </div>
                                <div class="card-content blog-post-content">
                                  <!-- <h2><a href="blog-single.html">Awesome Post Title</a></h2> -->
                                  <div class="meta-media">
                                    <div class="single-meta">
                                      Post By <a href="#">Admin</a>
                                    </div>
                                    <div class="single-meta">
                                      <!-- Category : <a href="#">Web/Design</a> -->
                                    </div>
                                  </div>
                                  <p>
                                      My popularity, my happiness and sense of worth depend to no small extent upon my skill in dealing with people.

                                  </p>
                                </div>
                                <div class="card-action">
                                  <a class="post-comment" href="#"><i class="material-icons">comment</i><span>15</span></a>
                                  <a class="readmore-btn" href="blog-single.html">Read More</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    
                        
                    <!-- All Post Button -->
                    <!-- <a class="waves-effect waves-light btn-large allpost-btn" href="blog-archive.html">All Post</a> -->
                  </div>                    
                 </div>
                </div>
              </div> 
            </div>
          </section>
          <!-- Start Footer -->
          <footer id="footer" role="contentinfo" >
            <!-- Start Footer Top -->
            <div class="footer-top" style="background-color: #EEEEEE;">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-top-inner">
                      <h2 class="title" style="color: black;">Contact Us</h2>
                      <p style="color: black;">
                        
                          WE’D LOVE TO ANSWER YOUR QUESTIONS<br/>
                          or hear your comments about our products and services. Simply fill out the form below.

                      
                      </p>
                      <div class="contact">
                        <div class="row">
                          <div class="col s12 m6 l6">
                            <div class="contact-form">
                              <form>
                                <div class="input-field">
                                  <input type="text" class="input-box" name="contactName" id="contact-name">
                                  <label class="input-label" for="contact-name">Name</label>
                                </div>
                                
                                <div class="input-field">
                                  <input type="email" class="input-box" name="contactEmail" id="email">
                                  <label class="input-label" for="email">Email</label>
                                </div>
                                <div class="input-field">
                                    <input type="text" class="input-box" name="contactPhone" id="phone">
                                    <label class="input-label" for="phone">Phone #</label>
                                  </div>

                                <div class="input-field">
                                  <input type="text" class="input-box" name="contactSubject" id="subject">
                                  <label class="input-label" for="subject">Subject</label>
                                </div>
                                <div class="input-field textarea-input">
                                  <textarea class="materialize-textarea" name="contactMessage" id="textarea1"></textarea>
                                  <label class="input-label" for="textarea1">Message</label>
                                </div>
                                <button class="left waves-effect btn-flat brand-text submit-btn" type="submit">send message</button>
                              </form>
                            </div>
                          </div>
                          <div class="col s12 m6 l6">
                            <div class="contact-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.297314036103!2d-86.74954699999999!3d34.672444999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88626565a94cdb25%3A0x74c206053b6a97c9!2s305+Intergraph+Way%2C+Madison%2C+AL+35758%2C+Delhi!5e0!3m2!1sen!2sbd!4v1431591462160" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Start Features Section  -->
            <hr style="border:1px solid red;"/>
            <div >
                
              <table style="margin-left: 45px;margin-right: 40px;width: 90%;">

                <tr>

                  <td style="font-weight: bolder;vertical-align: top;">
                      <span style="color: red; font-size: 26px;">TALKS</span> 
                      <span style="font-size: 20px;">INDIA </span>
                  </td>
                  
                  <td style="font-size: 12px;vertical-align: top;">
                      <P>
                          Programs & initiatives
                      </P>
                      <hr/>
                      <p>
                          TALKSx
                      </p>
                      <p>

                          TALKS Prize
                      </p>
                      <p>
                          TALKS Fellows 
                      </p>
                      <p>
                          TALKS Ed

                      </p>
                      <p>
                          TALKS Translators 
                      </p>
                      <p>
                          TALKS Books 
                      </p>
                      <p>

                          TALKS Institute
                      </p>
                      

                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">
                          
                      <p>
                          Ways to get TALKS
                      </p>
                      <hr/>
                      <p>
                          
                                                
                                                  Virtual meetings 
                      </p>
                      <p>
                          TALKS Radio Hour on NPR 
                      </p>
                      <p>
                          More ways to get TALKS
                      </p>
                      
                      
                      

                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">

                    <p>
                        Follow TALKS
                    </p>
                    <hr/>
                    <p>
                        Facebook    
                    </p>
                    
                    <p>
                        Twitter                            
                    </p>
                    Pinterest
                    <p>
                        Instagram                                                    
                    </p>
                    
                    <p>
                        YouTube

                    </p>
                    <p>
                        TALKS Blog
                    </p>
                      
                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">
                    <p>
                        Our community
                    </p>
                    <hr/>
                    <p>
                        TALKS Speakers
                    </p>
                    <p>
                        TALKS Fellows
                    </p>
                    <p>
                        TALKS Translators
                    </p>
                    <p>
                        TALKSx Organizers
                    </p>
                    <p>
                        TALKS Community
                    </p>
                    <p>

                    </p>
                      

                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">
                    <p>

                        Want personalized recommendations?
                    </p>
                    <hr/>
                    <p>
                        Join TALKS Recommends and get the perfect ideas selected just for you.
                    </p>
                    <p>
                      <input type="button" style="background-color:#555556; color: white;
                      font-size: 14px;font-weight: bold;border-color: #555556;width: 190px;
                      height: 30px;" 
                      value="Get started" onclick="getStarted()"/>
                    </p>
                      
                    
                    
                    </td>
                </tr>
              </table>

            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom" style="background-color:#555556;margin-bottom: 0px;">
                <div class="container" style="border-color: 1px solid red; ">
                    
                    <div class="row">
                      <div class="col s12">
                        <div class="footer-inner" >
                          <!-- Bottom to Up Btn -->
                          <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
                         <p class="design-info" style="color:white;" >
                          Our Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Privacy Policy  &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;   Advertising / Partership 
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Jobs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Help 
                            <!-- <a href="#">Freelancers!!!</a>  -->
                        
                        </p>
                        </div>
                      </div>
                    </div>
                  </div>
              
            </div>
          </footer>
        </main>
      </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      

      <script>
              var slideIndex = 0;
              showSlides();
              
              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                //alert(slides.length);
                //var dots = document.getElementsByClassName("dot");

                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                
                //for (i = 0; i < dots.length; i++) {
                 // dots[i].className = dots[i].className.replace(" active", "");
                //}
                slides[slideIndex-1].style.display = "block";  
                //dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 9000); // Change image every 9 seconds
              }

              // for(i=0;i<1;)
              // alert('Something went wrong!!! Check your brower settings.');

             function getStarted(){
                window.location="starts.html";

              }
        </script>


    </body>
  </html>