<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Montivation Holic</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/default-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <style>
          * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
          </style>

    </head>

    <body>
      <!-- BEGAIN PRELOADER -->         
      <div id="preloader">        
        <div class="progress">
          <div class="indeterminate"></div>
        </div>        
      </div>
      <!-- END PRELOADER -->
      <header id="header" role="banner" >
        <div class="navbar-fixed" >
          <nav style="background-color: #F7F7F7;">
            <div class="container" >
              <div class="nav-wrapper" style="color: black;" >

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo" style="color: black;">
                  <span style="color: red; font-size: 26px;">Motivation</span><span style="font-size: 20px;">holic</span></a>

                <!-- Image Based Logo -->                
                 <!-- <a href="index.html" class="brand-logo"><img src="img/logo.jpeg" alt="logo img"></a>  -->
                <ul class="right hide-on-med-and-down custom-nav menu-scroll" >
                  
                  <!-- <li><a href="#about">About Me</a></li> -->
                  
                  <!-- <li><a href="#resume">Resume</a></li>
                  <li><a href="#portfolio">Portfolio</a></li> -->
                  
                  <!-- <li ><a style="color: black;" href="#testimonial">Testimonial</a></li> -->
                  
                  <li><a style="color: black;" href="index.html#about">Attend</a></li>
                  <li><a style="color: black;" href="index.html#blog">Newest talks</a></li>
                  <li><a style="color: black;" href="index.html">Influence</a></li>                  
                  <li><a style="color: black;" href="index.html#footer">Contact</a></li>
                  
                  

                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                   <li><a href="index.html#about">Attend</a></li>
                   <li><a href="index.html#blog">Newest talks</a></li>
                  <!--<li><a href="#portfolio">Portfolio</a></li> -->
                  <!-- <li><a style="color: black;" href="#testimonial">Testimonial</a></li> -->
                  <li><a style="color: black;" href="influence.html">Influence</a></li>
                  <li><a style="color: black;" href="index.html#footer">Contact</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>
      <div class="main-wrapper">
        <main role="main">
          <!-- START HOME SECTION -->
          <section  style="background-color: #DCF4F0; height: 350px;"> 
              <!-- id="home"  #DDDDDD -->
            <div class="overlay-section">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="home-inner">
                      <h2 style="color: black;font-size: 25px;"> 
                        <!-- class="home-title" -->
                        
                        <p class="mySlides fade">  
                          "My popularity, my happiness and sense of worth depend to no small extent upon my skill in dealing with people."

                          <br/>
                          <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                          color: white; font-size: 16px;font-weight: bolder;width: 280px;
                          height: 40px;
                          padding-top: 5px;" value="Get Started" />
                          </p>
                          <p class="mySlides fade">
                            Principles : <br/>
                            - Give honest and sincere appreciation.<br/>
                            - Become genuinely interested in other people.
                            <br/>
                            <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                            color: white; font-size: 16px;font-weight: bolder;width: 280px;
                            height: 40px;
                            padding-top: 5px;" value="Get Started" />

                          </p>
                          <p class="mySlides fade">

                            "Try honestly to see things from the other person's point of view."
                            <br/>
                            <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                            color: white; font-size: 16px;font-weight: bolder;width: 280px;
                            height: 40px;
                            padding-top: 5px;" value="Get Started" />
                          </p>

                          <p class="mySlides fade">
                            "Don't  be affraid of enemies who attack you. Be afraid of the friends who flatter you."
                            <br/>
                            <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                            color: white; font-size: 16px;font-weight: bolder;width: 280px;
                            height: 40px;
                            padding-top: 5px;" value="Get Started" />

                            </p>
                            
                          <p class="mySlides fade">
                                "By criticising, we don't make lasting changes and often incur resentment"
                                
                                <br/>
                                <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                                color: white; font-size: 16px;font-weight: bolder;width: 280px;
                                height: 40px;
                                padding-top: 5px;" value="Get Started" />

                          </p>
                          <p class="mySlides fade">


                          
                          "If we want to make friends, let's put ourselves out to do things for other people - things require time, engery, unselfishness and thoughtfulness."
                          
                          <br/>
                          <input type="button" style="background-color:#FF5041; border: 0px solid #FF5041;
                          color: white; font-size: 16px;font-weight: bolder;width: 280px;
                          height: 40px;
                          padding-top: 5px;" value="Get Started" />
                                                          
                          </p>
                          <span class="dot" style="display: none;"></span> 
                          
                        <!-- <span>Ayush Tiwari</span>
                      <p>I'm a Delhi based Professional providing  effective visual identities for indivisual and companies of all sizes around the globe</p> -->
                    
                    </h2>


                      <!-- <a class="hire-me-btn btn waves-effect waves-light btn-large" href="#footer">Hire Me <i class="mdi-content-send left"></i>                     
                      </a>
                       -->
                      <!-- Call to About Button -->
                      <!-- <button class="btn btn-floating waves-effect waves-light btn-large white call-to-about"><i class="material-icons">play_for_work</i></button>                  -->

                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </section>

          <!-- START ABOUT SECTION -->
          <section id="about">
            <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="about-inner">
                    <div class="row">
                      <div style="color:black; font-size: 16px;">
                          <h2 class="title" style="color: black; font-size: 24px;">

                              5 Essential Principles of Winning Friends & Influencing People
                          </h2>

                          

                      </div>
                      <!-- <div class="col s12 m4 l3">
                        <div class="about-inner-left">
                          <img class="profile-img" src="img/profile-img1.jpg" alt="Profile Image">
                        </div>
                      </div> -->

                      <div>
                         
                          Why this course only-
                          Since my school and college days I was unable to make  Friends and don’t know how to deal with people in different situation , my friends usually make fun of me regarding my behaviour, Infact my life was limited and isolated from other people , Sometimes when I think about that period I think of myself what a fool I was indulging in fighting with them , criticising them for making fun of me but don’t know the reality tht the people around you are just like mirror, the way you show yourself , mirror (people) will also show you the exact image of yourself,
                          But gradually ,as the season passed, I realise that I need a training regarding my personal behaviour and need to change my view to see this world ,
                          so gradually realise that before motivating others i need to motivate myself,
                          So I started reading different articles , magazines regarding how to improve your personality Nd how to deal with people , 
                          So I started meeting with family relatives who are successful and Some who are unfortunately unsuccessful and starting learning from them how to deal with people , and leaned Lot of things from them but there’s an old saying “there’s lot of difference between reading things theoretically and doing them in reality “ Infact when I try to applies those ideas I have failed lot of time , I was almost broken, depressed  but after some time someone told me that  if you have will power and persistence you will become irresistible person ,no one  can stop you from achieving your goal
                          After hearing his words I got a ray of hope , 
                          Again I started dealing with people and as time passes I have faces some heart break and some failure but still I don’t give up,
                          Finally after some years when I understand what people really need in this generation is how to develop skill and ability to deal with people , as per today’s lifestyle people are becoming patience less, ill mannered , sick and wounded (from mentality point of view),committing crimes,depressed.
                          The reason for all such thing is lack of skill in how to deal with people.
                          People are usually interested in such things where they can apply it immediately,So i decided to guide people and guide theme the correct path of dealing with people 
                          Infact with the help  of this  course ,
                          People can apply it instantly and immediately and can improve there lifestyle , personal life(LOVE LIFE) as well as  professional life.
                          Able to make more friends in less time, can handle worst situation independently (through there mentality and there view of seeing things instead of giving up things),  get freedom from  depresse and hopeless life , will able to tackle situation in there professional life and can achieve success in there ventures or field, people can handle various situation in relationship and become more mature and successful after taking this lesson 
                          After all I just want , what I have faced in my early life , no one else face this same situation.

                          
                      </div>
                      <!-- <div class="col s12 m8 l9">
                        <div class="about-inner-right">
                          <h3>About Me</h3>
                          <p>I'm a Delhi based Professional providing  effective visual identities for indivisual and companies of all sizes around the globe.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
                          <div class="personal-information col s12 m12 l6">
                            <h3>Personal Information</h3>
                            <ul>
                              <li><span>Name : </span>Ayush Tiwari </li>
                              <li><span>Age : </span>Z Years</li>
                              <li><span>Phone : </span>+01254689</li>
                              <li><span>Email : </span>ayush@gmail.com</li>
                              <li><span>Address : </span>Delhi,India</li>
                            </ul>
                          </div>
                          <div class="resume-download col s12 m12 l6">
                            <a href="#" class="waves-effect waves-light btn-large resume-btn"><i class="mdi-content-archive left"></i> Download </a>
                          </div>
                        </div>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Start Resume -->


            <!-- Start Features Section  -->
            <hr style="border:1px solid red;"/>
            <div >
                
              <table style="margin-left: 45px;margin-right: 40px;width: 90%;">

                <tr>

                  <td style="font-weight: bolder;vertical-align: top;">
                      <span style="color: red; font-size: 26px;">TALKS</span> 
                      <span style="font-size: 20px;">INDIA </span>
                  </td>
                  
                  <td style="font-size: 12px;vertical-align: top;">
                      <P>
                          Programs & initiatives
                      </P>
                      <hr/>
                      <p>
                          TALKSx
                      </p>
                      <p>

                          TALKS Prize
                      </p>
                      <p>
                          TALKS Fellows 
                      </p>
                      <p>
                          TALKS Ed

                      </p>
                      <p>
                          TALKS Translators 
                      </p>
                      <p>
                          TALKS Books 
                      </p>
                      <p>

                          TALKS Institute
                      </p>
                      

                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">
                          
                      <p>
                          Ways to get TALKS
                      </p>
                      <hr/>
                      <p>
                          
                                                
                                                  Virtual meetings 
                      </p>
                      <p>
                          TALKS Radio Hour on NPR 
                      </p>
                      <p>
                          More ways to get TALKS
                      </p>
                      
                      
                      

                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">

                    <p>
                        Follow TALKS
                    </p>
                    <hr/>
                    <p>
                        Facebook    
                    </p>
                    
                    <p>
                        Twitter                            
                    </p>
                    Pinterest
                    <p>
                        Instagram                                                    
                    </p>
                    
                    <p>
                        YouTube

                    </p>
                    <p>
                        TALKS Blog
                    </p>
                      
                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">
                    <p>
                        Our community
                    </p>
                    <hr/>
                    <p>
                        TALKS Speakers
                    </p>
                    <p>
                        TALKS Fellows
                    </p>
                    <p>
                        TALKS Translators
                    </p>
                    <p>
                        TALKSx Organizers
                    </p>
                    <p>
                        TALKS Community
                    </p>
                    <p>

                    </p>
                      

                    </td>
                    
                    <td style="font-size: 12px;vertical-align: top;">
                    <p>

                        Want personalized recommendations?
                    </p>
                    <hr/>
                    <p>
                        Join TALKS Recommends and get the perfect ideas selected just for you.
                    </p>
                    <p>
                      <input type="button" style="background-color:#555556; color: white;
                      font-size: 14px;font-weight: bold;border-color: #555556;width: 190px;
                      height: 30px;" 
                      value="Get started" />
                    </p>
                      
                    
                    
                    </td>
                </tr>
              </table>

            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom" style="background-color:#555556;margin-bottom: 0px;">
                <div class="container" style="border-color: 1px solid red; ">
                    
                    <div class="row">
                      <div class="col s12">
                        <div class="footer-inner" >
                          <!-- Bottom to Up Btn -->
                          <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
                         <p class="design-info" style="color:white;" >
                          Our Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Privacy Policy  &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;   Advertising / Partership 
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Jobs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Help 
                            <!-- <a href="#">Freelancers!!!</a>  -->
                        
                        </p>
                        </div>
                      </div>
                    </div>
                  </div>
              
            </div>
          </footer>
        </main>
      </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      

      <script>
              var slideIndex = 0;
              showSlides();
              
              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                //alert(slides.length);
                //var dots = document.getElementsByClassName("dot");

                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                
                //for (i = 0; i < dots.length; i++) {
                 // dots[i].className = dots[i].className.replace(" active", "");
                //}
                slides[slideIndex-1].style.display = "block";  
                //dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 9000); // Change image every 9 seconds
              }

              // for(i=0;i<1;)
              // alert('Something went wrong!!! Check your brower settings.');
        </script>


    </body>
  </html>